<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bwie.xiaobing.yunifang.view.MyRoolViewPager
            android:id="@+id/myRoolViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"></com.bwie.xiaobing.yunifang.view.MyRoolViewPager>
        <LinearLayout
            android:layout_alignBottom="@id/myRoolViewPager"
            android:orientation="horizontal"
            android:id="@+id/ll_dots"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="40dp"></LinearLayout>

    </RelativeLayout>





</LinearLayout>
